; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IndustrialBuilderProtoTest"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemManager="*res://sim/item_manager.gd"
GameManager="*res://game_manager.gd"
EventBus="*res://event_bus.gd"
UiEventBus="*res://ui_event_bus.gd"
InputManager="*res://addons/gdtim/InputManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/scenetomeshconverter/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true
